 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -5750000 2250000 -5232400 2250000 -5232400 2254000
     -4500000 2254000)
    (connect (terminal pin J1-0) (terminal pin U1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -550000 750000 -550000 1219200 -3505200 1219200
     -3505200 1727200)
    (connect (terminal pin "SENSOR LUZ"-0) (terminal wire))
   )
   (wire (path BOT 101600  -2250000 2750000 -2250000 2946400 -3505200 2946400
     -3505200 1727200)
    (connect (terminal pin EMISOR-1) (terminal wire))
   )
   (wire (path BOT 101600  -4500000 1746000 -4500000 1727200 -3505200 1727200)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 101600  -550000 2750000 -550000 2946400 -1879600 2946400
     -1879600 2590800 -2250000 2590800 -2250000 2750000)
    (connect (terminal pin RECEPTOR-0) (terminal pin EMISOR-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -950000 750000 -950000 914400 -1473200 914400
     -1473200 101600 762000 101600 762000 2262000 302000 2262000)
    (connect (terminal pin "SENSOR LUZ"-2) (terminal pin U2-14))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -1730000 2262000 -1730000 1828800 457200 1828800
     457200 406400 -1150000 406400 -1150000 750000)
    (connect (terminal pin U2-22) (terminal pin "SENSOR LUZ"-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -2050000 2750000 -2050000 3098800 48000 3098800
     48000 2262000)
    (connect (terminal pin EMISOR-0) (terminal pin U2-15))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -750000 2750000 -750000 2590800 -206000 2590800
     -206000 2262000)
    (connect (terminal pin RECEPTOR-1) (terminal pin U2-16))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -750000 750000 -750000 1066800 -4775200 1066800
     -4775200 1727200)
    (connect (terminal pin "SENSOR LUZ"-1) (terminal wire))
   )
   (wire (path BOT 101600  -2641600 2438400 -3200400 2438400 -3200400 1676400
     -1222000 1676400 -1222000 1500000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 101600  -750000 750000 -750000 558800 -203200 558800
     -203200 1353250 -1222000 1353250 -1222000 1500000)
    (connect (terminal pin "SENSOR LUZ"-1) (terminal pin U2-7))
   )
   (wire (path BOT 101600  -1473200 2438400 -1150000 2438400 -1150000 2750000)
    (connect (terminal wire) (terminal pin RECEPTOR-3))
   )
   (wire (path BOT 101600  -1473200 2438400 -1447800 2438400 -1447800 2262000
     -1476000 2262000)
    (connect (terminal wire) (terminal pin U2-21))
   )
   (wire (path BOT 101600  -4775200 1727200 -4775200 2000000 -4500000 2000000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 101600  -2641600 2438400 -2641600 2750000 -2450000 2750000)
    (connect (terminal wire) (terminal pin EMISOR-2))
   )
   (wire (path BOT 101600  -2641600 2438400 -2540000 2438400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1574800 2438400 -1473200 2438400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -5750000 1742000 -5334000 1742000 -5334000 1727200
     -4775200 1727200)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 101600  -1574800 2438400 -2540000 2438400)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
