 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -3500000 758000 -2946400 758000 -2946400 754000
     -2250000 754000)
    (connect (terminal pin J1-1) (terminal pin REGULADOR-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  750000 1250000 750000 1422400 -50000 1422400
     -50000 1250000)
    (connect (terminal pin EMISOR-1) (terminal pin RECEPTOR-0))
   )
   (wire (path BOT 101600  914400 1066800 914400 812800 -1484192 812800
     -1484192 246000 -2250000 246000)
    (connect (terminal wire) (terminal pin REGULADOR-2))
   )
   (wire (path BOT 101600  914400 1066800 750000 1066800 750000 1250000)
    (connect (terminal wire) (terminal pin EMISOR-1))
   )
   (wire (path BOT 101600  1117600 1066800 914400 1066800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1117600 1066800 1117600 1422400 1950000 1422400
     1950000 1250000)
    (connect (terminal wire) (terminal pin SMOV-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  2302000 512000 2302000 660400 1750000 660400
     1750000 1250000)
    (connect (terminal pin MICRO-14) (terminal pin SMOV-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -250000 1250000 -250000 1422400 -3759200 1422400
     -3759200 -406400 2489200 -406400 2489200 -101600 1794000 -101600
     1794000 512000)
    (connect (terminal pin RECEPTOR-1) (terminal pin MICRO-16))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  2048000 512000 2048000 355600 2489200 355600
     2489200 1574800 950000 1574800 950000 1250000)
    (connect (terminal pin MICRO-15) (terminal pin EMISOR-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -650000 1250000 -2032000 1250000 -2032000 500000
     -2250000 500000)
    (connect (terminal pin RECEPTOR-3) (terminal pin REGULADOR-1))
   )
   (wire (path BOT 101600  -2438400 -101600 -2946400 -101600 -2946400 250000
     -3500000 250000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -2438400 -101600 -2438400 500000 -2250000 500000)
    (connect (terminal wire) (terminal pin REGULADOR-1))
   )
   (wire (path BOT 101600  778000 -250000 778000 -101600 508000 -101600)
    (connect (terminal pin MICRO-7) (terminal wire))
   )
   (wire (path BOT 101600  508000 -101600 508000 50800 524000 50800
     524000 512000)
    (connect (terminal wire) (terminal pin MICRO-21))
   )
   (wire (path BOT 101600  524000 512000 524000 660400 1550000 660400
     1550000 1250000)
    (connect (terminal pin MICRO-21) (terminal pin SMOV-2))
   )
   (wire (path BOT 101600  508000 -101600 -2438400 -101600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  550000 1250000 550000 965200 -650000 965200
     -650000 1250000)
    (connect (terminal pin EMISOR-2) (terminal pin RECEPTOR-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
