 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -2000000 754000 -2286000 754000 -2286000 758000
     -3500000 758000)
    (connect (terminal pin REGULADOR-0) (terminal pin J1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  1016000 -254000 660400 -254000 660400 -558800
     -950000 -558800 -950000 0)
    (connect (terminal wire) (terminal pin RECEPTOR-0))
   )
   (wire (path BOT 101600  1016000 -254000 1574800 -254000 1574800 0
     2050000 0)
    (connect (terminal wire) (terminal pin SMOV-0))
   )
   (wire (path BOT 101600  -950000 0 -1473200 0 -1473200 -101600
     -3911600 -101600 -3911600 1168400 -1778000 1168400 -1778000 246000
     -2000000 246000)
    (connect (terminal pin RECEPTOR-0) (terminal pin REGULADOR-2))
   )
   (wire (path BOT 101600  1000000 0 1016000 0 1016000 -254000)
    (connect (terminal pin EMISOR-1) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  2302000 750000 2302000 304800 2641600 304800
     2641600 -304800 2250000 -304800 2250000 0)
    (connect (terminal pin MICRO-13) (terminal pin SMOV-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -492000 750000 -492000 457200 800000 457200
     800000 0)
    (connect (terminal pin MICRO-2) (terminal pin EMISOR-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  -746000 750000 -746000 304800 -50800 304800
     -50800 -254000 -750000 -254000 -750000 0)
    (connect (terminal pin MICRO-1) (terminal pin RECEPTOR-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -1168400 152400 -1168400 1066800 508000 1066800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -350000 0 -350000 152400 -1168400 152400)
    (connect (terminal pin RECEPTOR-3) (terminal wire))
   )
   (wire (path BOT 101600  -1168400 152400 -1625600 152400 -1625600 50800
     -2184400 50800 -2184400 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  508000 1066800 778000 1066800 778000 750000)
    (connect (terminal wire) (terminal pin MICRO-7))
   )
   (wire (path BOT 101600  -2000000 500000 -2184400 500000 -2184400 254000)
    (connect (terminal pin REGULADOR-1) (terminal wire))
   )
   (wire (path BOT 101600  524000 1512000 524000 1066800 508000 1066800)
    (connect (terminal pin MICRO-21) (terminal wire))
   )
   (wire (path BOT 101600  -3500000 250000 -3500000 254000 -2184400 254000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 101600  2450000 0 2450000 152400 1200000 152400)
    (connect (terminal pin SMOV-2) (terminal wire))
   )
   (wire (path BOT 101600  1200000 152400 1200000 0)
    (connect (terminal wire) (terminal pin EMISOR-2))
   )
   (wire (path BOT 101600  778000 750000 778000 609600 1200000 609600
     1200000 152400)
    (connect (terminal pin MICRO-7) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
