
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mov.EDF
Report Time   = 19:34:39
Nets          =        9
Components    =        6
Connections   =       13
Vias          =        0
Routed Length =    280.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       86
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       5|       0|      12|       0|        |  0:00:00|  0:00:00|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   34| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   37| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   38| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   40| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   40| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
