LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Control Potencia.pdsprj'.
CADCAM generated at 02:34:50 p. m. on viernes, 1 de marzo de 2019.

File List
---------
Top Copper              : Gerbers - CADCAM Top Copper.GBR
Bottom Copper           : Gerbers - CADCAM Bottom Copper.GBR
Top Silk Screen         : Gerbers - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Gerbers - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Gerbers - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Gerbers - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Gerbers - CADCAM Mechanical 1.GBR
Top Assembly            : Gerbers - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Gerbers - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Gerbers - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D11	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.0635mm                                                        DRAW  Profile
D18	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D19	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D20	CIRCLE  D=1.524mm                                                         FLASH Material
D21	CIRCLE  D=3.302mm                                                         FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	CIRCLE  D=1.778mm                                                         FLASH Material
D24	CIRCLE  D=2.54mm                                                          FLASH Material
D25	CIRCLE  D=0.34544mm                                                       DRAW  Material
D26	CIRCLE  D=0.10668mm                                                       DRAW  Material
D27	CIRCLE  D=0.23537mm                                                       DRAW  Material
D28	CIRCLE  D=0.17221mm                                                       DRAW  Material
D29	CIRCLE  D=0.16459mm                                                       DRAW  Material
D72	CIRCLE  D=0.1761mm                                                        DRAW  Material
D73	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D30	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D31	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
