<!doctype html>

<html>

<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script src="jquery/jquery-3.2.1.min.js"></script>

<script>
function fHabilitar(){
var opcion1 = document.getElementById('opcion1').checked;
var opcion2 = document.getElementById('opcion2').checked;
var opcion3 = document.getElementById('opcion3').checked;
if(opcion1 || opcion2|| opcion3 ){
$( "#botonGuardar" ).prop( "disabled", false );
}
}
function validar(){
    var check = $("input[type='checkbox']:checked").length;
if(check == ""){
alert("Disculpe, usteed debe seleccionar alguna opción");
}
else if((check > '1')){
alert("Disculpe, usted debe seleccionar unicamente una opción!");
}
else if (check == '1') {
alert("Registro almacenado correctamente!");
$( "#botonGuardar" ).prop( "disabled", true );
document.getElementById('opcion1').disabled = true;
document.getElementById('opcion2').disabled = true;
document.getElementById('opcion3').disabled = true;
}
}
</script>
</head>

<body>

<form>
Seleccione una opción:<br>
Opción 1:<input type="checkbox" id="opcion1" onChange="fHabilitar(); return false;"><br>
Opción 2:<input type="checkbox" id="opcion2" onChange="fHabilitar(); return false;"><br>
Opción 3:<input type="checkbox" id="opcion3" onChange="fHabilitar(); return false;"><br>
<br>
<input type="button" value="Guadar" id="botonGuardar" onClick="validar(); return false;" disabled>
</form>
</body>
</html>