 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -4000000 1258000 -3556000 1258000 -3556000 1254000
     -2750000 1254000)
    (connect (terminal pin ENTRADA-1) (terminal pin U2-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -250000 1250000 -250000 1524000 1302000 1524000
     1302000 762000)
    (connect (terminal pin RECEPTOR-1) (terminal pin U1-14))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -730000 762000 -730000 406400 -603000 406400
     -603000 -254000 2500000 -254000 2500000 750000)
    (connect (terminal pin U1-22) (terminal pin J1-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  -450000 1250000 -2540000 1250000 -2540000 746000
     -2750000 746000)
    (connect (terminal pin RECEPTOR-0) (terminal pin U2-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  150000 1250000 150000 914400 -476000 914400)
    (connect (terminal pin RECEPTOR-3) (terminal wire))
   )
   (wire (path BOT 76200  -476000 914400 -476000 762000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path BOT 76200  -4000000 750000 -3438319 750000 -3438319 558800
     -2946400 558800)
    (connect (terminal pin ENTRADA-0) (terminal wire))
   )
   (wire (path BOT 76200  -2946400 558800 -2946400 1000000 -2750000 1000000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -254000 609600 -476000 609600 -476000 762000)
    (connect (terminal wire) (terminal pin U1-21))
   )
   (wire (path BOT 76200  -254000 609600 -254000 508000 -222000 508000
     -222000 0)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  2500000 1258000 2133600 1258000 2133600 609600
     -254000 609600)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  -2946400 558800 -2312843 558800 -2312843 914400
     -476000 914400)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
