
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pwm.EDF
Report Time   = 13:33:47
Nets          =        8
Components    =        5
Connections   =        9
Vias          =        0
Routed Length =    195.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       39
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:02|
|    9| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   12| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
