 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -8746000 6500000 -8746000 6045200 -6300000 6045200
     -6300000 6500000)
    (connect (terminal pin U1-2) (terminal pin J3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -5234000 8500000 -5234000 9139700 -5750000 9139700
     -5750000 9127000)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
   )
   (wire (path BOT 101600  -7750000 9250000 -7213600 9250000 -7213600 9448800
     -5750000 9448800 -5750000 9127000)
    (connect (terminal pin D1-1) (terminal pin Q1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -4750000 8750000 -4750000 8331200 -5623000 8331200
     -5623000 9000000)
    (connect (terminal pin R2-0) (terminal pin Q1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -4948000 7250000 -4948000 6858000 -6700000 6858000
     -6700000 6500000)
    (connect (terminal pin U2-13) (terminal pin J3-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -6980000 8012000 -6980000 7569200 -8432800 7569200
     -8432800 7010400 -6900000 7010400 -6900000 6500000)
    (connect (terminal pin U2-22) (terminal pin J3-3))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 101600  -9250000 8742000 -9499600 8742000 -9499600 9601200
     -4572000 9601200 -4572000 8178800)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 101600  -4572000 8178800 -6250000 8178800 -6250000 8500000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 101600  -6250000 8500000 -5877000 8500000 -5877000 9000000)
    (connect (terminal pin R1-0) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  -4254000 7753999 -4572000 7753999 -4572000 8178800)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 101600  -9254000 6500000 -9254000 7010400 -9250000 7010400
     -9250000 8742000)
    (connect (terminal pin U1-0) (terminal pin J1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -6500000 6500000 -6500000 6654800 -4000000 6654800
     -4000000 6992000)
    (connect (terminal pin J3-1) (terminal pin J2-7))
   )
   (wire (path BOT 101600  -3734000 8750000 -3734000 6992000 -4000000 6992000)
    (connect (terminal pin R2-1) (terminal pin J2-7))
   )
   (wire (path BOT 101600  -8534400 6705600 -8534400 6350000 -6500000 6350000
     -6500000 6500000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 101600  -6726000 8012000 -6726000 7721600 -6472000 7721600
     -6472000 7250000)
    (connect (terminal pin U2-21) (terminal pin U2-7))
   )
   (wire (path BOT 101600  -8585200 9042400 -8585200 9250000 -9250000 9250000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -8534400 6705600 -8534400 6858000 -8585200 6858000
     -8585200 9042400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -9000000 6500000 -9000000 6705600 -8534400 6705600)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 101600  -6734000 9042400 -6604000 9042400 -6604000 8382000
     -6726000 8382000 -6726000 8012000)
    (connect (terminal wire) (terminal pin U2-21))
   )
   (wire (path BOT 101600  -6734000 9042400 -8585200 9042400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -6734000 9250000 -6734000 9042400)
    (connect (terminal pin D1-0) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
