 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -4318000 -457200 -1320800 -457200 -1320800 203200
     -2032000 203200 -2032000 0)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 101600  -4318000 -457200 -4318000 203200 -5588000 203200
     -5588000 0 -6096000 0)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -4318000 -660400 -4318000 -457200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4318000 -1524000 -4318000 -660400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3556000 -4572000 -3556000 -4064000 -4927600 -4064000
     -4927600 -2184400 -4318000 -2184400 -4318000 -1524000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 101600  -4572000 -1524000 -4318000 -1524000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -6096000 -1016000 -6654800 -1016000 -6654800 -7620000
     -6096000 -7620000)
    (connect (terminal pin R2-1) (terminal pin C1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -3962400 -254000 -3962400 -253999 -4165600 -253999
     -4165600 -304800 -3962400 -304800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3048000 0 -3048000 -254000 -3962400 -254000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 101600  -3962400 -254000 -3962400 355600 -6807200 355600
     -6807200 -7823200 -5740400 -7823200 -5740400 -7366000 -6096000 -7366000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -3962400 -304800 -3962400 -2641600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3962400 -2641600 -4572000 -2641600 -4572000 -3048000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -3048000 -2641600 -3962400 -2641600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3048000 -3048000 -3048000 -2641600)
    (connect (terminal pin J2-0) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -3048000 -1727200 -3810000 -1727200 -3810000 -812800
     -1320800 -812800 -1320800 -1727200 -304800 -1727200 -304800 -660400
     203200 -660400 203200 -6858000 -1016000 -6858000 -1016000 -7366000
     -1524000 -7366000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path BOT 101600  -4064000 -3048000 -3505200 -3048000 -3505200 -3403600
     -2794000 -3403600 -2794000 -1727200 -3048000 -1727200)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 101600  -3048000 -1524000 -3048000 -1727200)
    (connect (terminal pin R3-0) (terminal wire))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -3048000 -7620000 -3048000 -8280400 2184400 -8280400
     2184400 0 1524000 0)
    (connect (terminal pin C2-0) (terminal pin R6-0))
   )
   (wire (path BOT 101600  -508000 2844800 1524000 2844800 1524000 0)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 101600  -3048000 -7620000 -3556000 -7620000 -3556000 -7162800
     -4572000 -7162800 -4572000 -6096000)
    (connect (terminal pin C2-0) (terminal pin D3-1))
   )
   (wire (path BOT 101600  -3048000 1524000 -3048000 2032000 -3403600 2032000
     -3403600 3556000 -1016000 3556000 -1016000 3048000 -508000 3048000)
    (connect (terminal pin R12-0) (terminal pin R8-1))
   )
   (wire (path BOT 101600  -2032000 3048000 -2032000 2844800 -1320800 2844800)
    (connect (terminal pin R13-1) (terminal wire))
   )
   (wire (path BOT 101600  -4572000 -6096000 -4572000 -4572000)
    (connect (terminal pin D3-1) (terminal pin D1-1))
   )
   (wire (path BOT 101600  -1320800 2844800 -508000 2844800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -508000 2844800 -508000 3048000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  355600 -1016000 355600 -7620000 -1524000 -7620000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 101600  -1524000 1397000 -1524000 508000 0 508000
     0 0)
    (connect (terminal pin Q1-1) (terminal pin R5-0))
   )
   (wire (path BOT 101600  0 0 355600 0 355600 -1016000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 101600  355600 -1016000 1524000 -1016000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -1524000 3048000 -1524000 3251200 -3251200 3251200
     -3251200 2184400 355600 2184400 355600 1066800 -203200 1066800
     -203200 1524000)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 101600  -203200 1524000 -1397000 1524000)
    (connect (terminal wire) (terminal pin Q1-0))
   )
   (wire (path BOT 101600  0 1524000 -203200 1524000)
    (connect (terminal pin C4-0) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -508000 -1524000 -508000 355600 -1676400 355600
     -1676400 1524000 -1651000 1524000)
    (connect (terminal pin R7-1) (terminal pin Q1-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  0 1270000 203200 1270000 203200 1727200
     -1828800 1727200 -1828800 965200 -2438400 965200 -2438400 203200)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 101600  -2438400 203200 -3556000 203200 -3556000 0)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 101600  -1524000 0 -1524000 -203200 -2438400 -203200
     -2438400 203200)
    (connect (terminal pin R9-0) (terminal wire))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  -4572000 0 -4572000 -508000 -4876800 -508000
     -4876800 -1879600 -5283200 -1879600)
    (connect (terminal pin D4-1) (terminal wire))
   )
   (wire (path BOT 101600  -5283200 -1879600 -5283200 -7620000 -4572000 -7620000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 101600  -5283200 -1879600 -5283200 -1524000 -6096000 -1524000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -5080000 -1320800 -5080000 -660400 -6299200 -660400
     -6299200 1117600 -4572000 1117600 -4572000 1397000)
    (connect (terminal wire) (terminal pin Q2-1))
   )
   (wire (path BOT 101600  -5080000 -1320800 -6350000 -1320800 -6350000 -4064000
     -6096000 -4064000 -6096000 -4572000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   (wire (path BOT 101600  -5080000 -1320800 -5080000 -1524000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -1524000 -4572000 -1371600 -4572000 -1371600 -5691954
     -2235200 -5691954 -2235200 -7823200 1727200 -7823200 1727200 -660400
     660400 -660400 660400 1879600 -2032000 1879600 -2032000 1524000)
    (connect (terminal pin Q3-1) (terminal pin R12-1))
   )
   (wire (path BOT 101600  -4445000 1524000 -3860800 1524000 -3860800 1270000
     -2540000 1270000 -2540000 1524000 -2032000 1524000)
    (connect (terminal pin Q2-0) (terminal pin R12-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  -3048000 3048000 -2540000 3048000 -2540000 2489200
     1066800 2489200 1066800 -355600 1879600 -355600 1879600 -7975600
     -2387600 -7975600 -2387600 -5080000 -3048000 -5080000 -3048000 -4572000)
    (connect (terminal pin R13-0) (terminal pin U2-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -2794000 -4572000 -2794000 -4775200 -1524000 -4775200)
    (connect (terminal pin U2-1) (terminal pin Q3-2))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  -3048000 -3810000 -3048000 -4267200 -3200400 -4267200
     -3200400 -5390718 -3048000 -5390718 -3048000 -6096000)
    (connect (terminal pin U2-5) (terminal pin R14-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -2032000 -6096000 -1066800 -6096000 -1066800 -4204690
     -1270000 -4204690 -1270000 -3606800 -1524000 -3606800 -1524000 -3048000)
    (connect (terminal pin R14-1) (terminal pin J3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -2540000 -1422400 -2540000 -1270000 -3556000 -1270000
     -3556000 -1524000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 101600  -5080000 -4572000 -5080000 -7366000 -4572000 -7366000)
    (connect (terminal pin R11-1) (terminal pin C5-1))
   )
   (wire (path BOT 101600  -2794000 -7620000 -2794000 -7001105 -3556000 -7001105
     -3556000 -6096000)
    (connect (terminal pin C2-1) (terminal pin D3-0))
   )
   (wire (path BOT 101600  -3556000 -4775200 -3352800 -4775200 -3352800 -3657600
     -2540000 -3657600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4699000 1524000 -7264400 1524000 -7264400 -7975600
     -4368800 -7975600 -4368800 -7366000 -4572000 -7366000)
    (connect (terminal pin Q2-2) (terminal pin C5-1))
   )
   (wire (path BOT 101600  -1016000 -1879600 0 -1879600 0 -1016000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 101600  -1524000 -4368800 -1524000 -3810000 -2540000 -3810000)
    (connect (terminal pin Q3-0) (terminal pin U2-3))
   )
   (wire (path BOT 101600  -1016000 -1879600 -1524000 -1879600 -1524000 -1524000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 101600  -2540000 -1422400 -2387600 -1422400 -2387600 -1524000
     -2032000 -1524000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 101600  -2540000 -1422400 -2540000 -3048000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 101600  -3556000 -6096000 -3556000 -4775200)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 101600  -1016000 -3048000 -1016000 -1879600)
    (connect (terminal pin J3-1) (terminal wire))
   )
   (wire (path BOT 101600  -2540000 -3657600 -2540000 -3048000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 101600  -1524000 -1524000 -2032000 -1524000)
    (connect (terminal pin R7-0) (terminal pin R3-1))
   )
   (wire (path BOT 101600  -1524000 -1016000 -1524000 -1524000)
    (connect (terminal pin R9-1) (terminal pin R7-0))
   )
   (wire (path BOT 101600  -5080000 -4572000 -5080000 -4368800 -4368800 -4368800
     -4368800 -4775200 -3556000 -4775200)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 101600  -2540000 -3657600 -2540000 -3810000)
    (connect (terminal wire) (terminal pin U2-3))
   )
   )
  )
 )
